==10227== Memcheck, a memory error detector
==10227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10227== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10227== Command: ./bin/tree les-arbres.csv output.csv
==10227== Parent PID: 4360
==10227== 
--10227-- 
--10227-- Valgrind options:
--10227--    --leak-check=full
--10227--    --show-leak-kinds=all
--10227--    --track-origins=yes
--10227--    --verbose
--10227--    --log-file=valgrind-out.txt
--10227-- Contents of /proc/version:
--10227--   Linux version 5.15.0-27-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #28-Ubuntu SMP Thu Apr 14 04:55:28 UTC 2022
--10227-- 
--10227-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10227-- Page sizes: currently 4096, max supported 4096
--10227-- Valgrind library directory: /usr/libexec/valgrind
--10227-- Reading syms from /home/faid/parsing/bin/tree
--10227-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10227--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--10227--   .. build-id is valid
--10227-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10227--    object doesn't have a symbol table
--10227--    object doesn't have a dynamic symbol table
--10227-- Scheduler: using generic scheduler lock implementation.
--10227-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10227-by-faid-on-???
==10227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10227-by-faid-on-???
==10227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10227-by-faid-on-???
==10227== 
==10227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10227== don't want to do, unless you know exactly what you're doing,
==10227== or are doing some strange experiment):
==10227==   /usr/bin/vgdb --pid=10227 ...command...
==10227== 
==10227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10227==   /path/to/gdb ./bin/tree
==10227== and then give GDB the following command
==10227==   target remote | /usr/bin/vgdb --pid=10227
==10227== --pid is optional if only one valgrind process is running
==10227== 
--10227-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10227-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10227-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10227--    object doesn't have a symbol table
--10227-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10227--    object doesn't have a symbol table
==10227== WARNING: new redirection conflicts with existing -- ignoring it
--10227--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10227--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10227-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10227-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10227-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10227--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--10227--   .. build-id is valid
--10227-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10227--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--10227--   .. build-id is valid
==10227== WARNING: new redirection conflicts with existing -- ignoring it
--10227--     old: 0x049f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10227--     new: 0x049f8ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10227== WARNING: new redirection conflicts with existing -- ignoring it
--10227--     old: 0x049f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10227--     new: 0x049f8ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10227== WARNING: new redirection conflicts with existing -- ignoring it
--10227--     old: 0x049f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10227--     new: 0x049f8ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10227== WARNING: new redirection conflicts with existing -- ignoring it
--10227--     old: 0x049f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10227--     new: 0x049f8ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10227-- REDIR: 0x49fb7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a19d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a185c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fcc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a183f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10227== Preferring higher priority redirection:
--10227--     old: 0x04af3940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10227--     new: 0x04af3940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10227-- REDIR: 0x4a18470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a18a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fcaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a184f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fcbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4a045f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fe090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fcb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fb950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fbb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fc850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fcb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x49fe000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x4af0790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10227-- REDIR: 0x49f8120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10227-- REDIR: 0x49fc040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10227-- REDIR: 0x4aec440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--10227-- REDIR: 0x4af3940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--10227-- REDIR: 0x4aeb990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--10227-- REDIR: 0x4aeb730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--10227-- REDIR: 0x4af0960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--10227-- REDIR: 0x4af0580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10227-- REDIR: 0x4af3900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==10227== Invalid read of size 1
==10227==    at 0x10A061: string_insert (parsing.c:35)
==10227==    by 0x10A284: parse_csv (parsing.c:82)
==10227==    by 0x109F64: main (main.c:35)
==10227==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10227== 
==10227== 
==10227== Process terminating with default action of signal 11 (SIGSEGV)
==10227==  Access not within mapped region at address 0x0
==10227==    at 0x10A061: string_insert (parsing.c:35)
==10227==    by 0x10A284: parse_csv (parsing.c:82)
==10227==    by 0x109F64: main (main.c:35)
==10227==  If you believe this happened as a result of a stack
==10227==  overflow in your program's main thread (unlikely but
==10227==  possible), you can try to increase the size of the
==10227==  main thread stack using the --main-stacksize= flag.
==10227==  The main thread stack size used in this run was 8388608.
==10227== 
==10227== HEAP SUMMARY:
==10227==     in use at exit: 48,009,160 bytes in 5 blocks
==10227==   total heap usage: 5 allocs, 0 frees, 48,009,160 bytes allocated
==10227== 
==10227== Searching for pointers to 5 not-freed blocks
==10227== Checked 2,092,104 bytes
==10227== 
==10227== 472 bytes in 1 blocks are still reachable in loss record 1 of 5
==10227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10227==    by 0x49D26CD: __fopen_internal (iofopen.c:65)
==10227==    by 0x49D26CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10227==    by 0x109ED9: main (main.c:21)
==10227== 
==10227== 472 bytes in 1 blocks are still reachable in loss record 2 of 5
==10227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10227==    by 0x49D26CD: __fopen_internal (iofopen.c:65)
==10227==    by 0x49D26CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10227==    by 0x109EFA: main (main.c:22)
==10227== 
==10227== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 5
==10227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10227==    by 0x49D1C23: _IO_file_doallocate (filedoalloc.c:101)
==10227==    by 0x49E0D5F: _IO_doallocbuf (genops.c:347)
==10227==    by 0x49DFD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==10227==    by 0x49E0E15: _IO_default_uflow (genops.c:362)
==10227==    by 0x49D349B: _IO_getline_info (iogetline.c:60)
==10227==    by 0x49D248F: fgets (iofgets.c:53)
==10227==    by 0x10A139: parse_csv (parsing.c:54)
==10227==    by 0x109F64: main (main.c:35)
==10227== 
==10227== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 5
==10227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10227==    by 0x49D1C23: _IO_file_doallocate (filedoalloc.c:101)
==10227==    by 0x49E0D5F: _IO_doallocbuf (genops.c:347)
==10227==    by 0x49DFFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10227==    by 0x49DE754: _IO_new_file_xsputn (fileops.c:1243)
==10227==    by 0x49DE754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10227==    by 0x49C81CC: outstring_func (vfprintf-internal.c:239)
==10227==    by 0x49C81CC: __vfprintf_internal (vfprintf-internal.c:1263)
==10227==    by 0x49B3749: fprintf (fprintf.c:32)
==10227==    by 0x10A308: parse_csv (parsing.c:86)
==10227==    by 0x109F64: main (main.c:35)
==10227== 
==10227== 48,000,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==10227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10227==    by 0x109F2C: main (main.c:30)
==10227== 
==10227== LEAK SUMMARY:
==10227==    definitely lost: 0 bytes in 0 blocks
==10227==    indirectly lost: 0 bytes in 0 blocks
==10227==      possibly lost: 0 bytes in 0 blocks
==10227==    still reachable: 48,009,160 bytes in 5 blocks
==10227==         suppressed: 0 bytes in 0 blocks
==10227== 
==10227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10227== 
==10227== 1 errors in context 1 of 1:
==10227== Invalid read of size 1
==10227==    at 0x10A061: string_insert (parsing.c:35)
==10227==    by 0x10A284: parse_csv (parsing.c:82)
==10227==    by 0x109F64: main (main.c:35)
==10227==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10227== 
==10227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
